<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pizza Fansite</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1 id="heading">I Love Pizza</h1>
        <p>Pizza, Pizza, Pizza, Pizza, Pizza</p>
        <p>Pizza, Pizza, Pizza, Pizza, Pizza</p>
        <p>Pizza, Pizza, Pizza, Pizza, Pizza</p>
        <img class="pizza" src="https://em-content.zobj.net/source/samsung/128/slice-of-pizza_1f355.png" alt="pizza img">
        <img class="burger circular" src="https://em-content.zobj.net/source/apple/391/hamburger_1f354.png" alt="burger img">
    </body>
</html>