<!DOCTYPE html>
<html>
    <head>
        <title>Contact Deatils</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h3>Contact Me</h3>
        <p>Phone No: +1223344444</p>
        <p>Email: xyz@gmail.com</p>
        <hr>
        <form action="mailto:xyz@gmail.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="Name" value="">
            <br><br>
            <label>Your Email:</label>
            <input type="email" name="Email" value=""><br><br>
            <label>Your Message:</label><br><br>
            <textarea name="Msg" rows="10" cols="50"></textarea><br><br>
            <input type="submit" name="">
        </form>   
    </body>
</html>