<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ananya's Personal Site</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body >
        <table cellspacing="20">
            <tr>
                <td><img src="https://cdn-icons-png.flaticon.com/512/6833/6833591.png" alt="Profile Picture" width="150" height="150"></td>
                <td><h1>ANANYA</h1>
                    <p><em>Final Year <strong>B.E-<a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering">CSE</a> </strong>Student.</em></p>
                    <p>
                        🌟I'm passionate about becoming a full stack developer, proficient in both front-end and back-end development.
                        I enjoy creating polished user interfaces with HTML, CSS, and JavaScript. 
                        My goal is to design scalable systems that provide practical benefits to users, driven by my commitment to ongoing learning and collaborative efforts.
                        I am dedicated to mastering the intricacies of full stack development to create impactful and innovative solutions.🌟
                    </p>
                </td>
            </tr>
        </table>
        <hr  >

        <h3>Education</h3>
        <ul>
            <li>B.E - CSE
                <ul><li>CGPA: 9.72</li></ul>
            </li>
            <li>PUC
                <ul><li>Percentage: 92.17</li></ul>
            </li>
            <li>SSLC
                <ul><li>Percentage: 90.88</li></ul>
            </li>
        </ul>

        <hr  >

        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Lead Developer at Tempo App</td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>Researcher at The Institute of Cognitive Neurosciences</td>
                </tr>
            </tbody>
        </table>

        <hr  >

        <h3>Skills</h3>

        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td >Web development </td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Backend Development</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>ios Development</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Database</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <hr  >
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>

    </body>
</html>